<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.academy.mvvm.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <!--        Two way data binding-->
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@={mainViewModel.nameLiveData}"

            />
        <!--        One way data binding-->
        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.quoteLiveData.text}"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.nameLiveData}"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"
            />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="20dp"
            android:onClick="@{()->mainViewModel.updateQuote()}"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>